# video-study

./: README.md  pom.xml
src/main/java/com/example/: Application.java  TestMain.java
src/main/java/com/example/biz/controller/: ArticleController.java  CommentController.java  CourseController.java  StorgaeController.java  UserController.java
src/main/java/com/example/biz/dao/: AccessTokenDao.java  ArticleDao.java  CommentDao.java  CourseDao.java  UserDao.java
src/main/java/com/example/biz/entity/: SysAccessToken.java  SysArticle.java  SysComment.java  SysCourse.java  SysUser.java  Tree.java
src/main/java/com/example/biz/service/: AccessTokenService.java  ArticleService.java  CommentService.java  CourseService.java  UserService.java
src/main/java/com/example/biz/service/impl/: AccessTokenServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/common/config/: AuthUser.java  CorsConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/example/common/config/service/: UserDetailsServiceImpl.java
src/main/java/com/example/common/constants/: CommonConstant.java
src/main/java/com/example/common/constants/enums/: CommonEnum.java
src/main/java/com/example/common/controller/: BaseController.java
src/main/java/com/example/common/exception/: GlobalException.java
src/main/java/com/example/common/filter/: AuthorizationFilter.java
src/main/java/com/example/common/handler/: GlobalExceptionHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/example/common/utils/: LongUtil.java  QueryPage.java  R.java  StringUtil.java  TreeUtil.java
src/main/resources/: application-dev.yml  application.yml  rebel.xml
src/test/: PassHelperTest.java
